@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 189 66% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 189 66% 89%;
    --secondary-foreground: 189 66% 19%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 189 66% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 189 66% 39%;

    /* Custom design tokens for PT Mangatur Dharma */
    --teal-primary: 189 66% 39%;
    --teal-light: 189 66% 89%;
    --teal-dark: 189 66% 29%;
    --orange-accent: 32 91% 58%;

    /* Gradients */
    --gradient-teal: linear-gradient(135deg, hsl(var(--teal-primary)), hsl(var(--teal-dark)));
    --gradient-hero: linear-gradient(135deg, hsl(189 66% 39%) 0%, hsl(189 66% 49%) 100%);

    /* Shadows */
    --shadow-card: 0 4px 20px -4px hsl(var(--teal-primary) / 0.15);
    --shadow-dropdown: 0 10px 40px -8px hsl(var(--teal-primary) / 0.25);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
@keyframes leftRight {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px); /* Ubah nilai ini untuk mengatur seberapa jauh naik */
  }
  100% {
    transform: translateX(0);
  }
}

.animate-leftright {
  animation: leftRight 3s ease-in-out infinite; /* Ubah nilai 3s untuk kecepatan */
}
