<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT.Mangatur Dharma</title>
    <meta name="description" content="PT.Mangatur Dharma, Inustrial Solutions" />
    <meta name="author" content="IT Operations" />

    <meta property="og:title" content="mangatur web" />
    <meta property="og:description" content="mangatur-web" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
